sonar.projectKey= Afghan-Citizens-Resettlement-Scheme
sonar.projectName= Afghan-Citizens-Resettlement-Scheme
sonar.language=js
sonar.sources=apps
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
